# conjuntasoftware

./: LICENSE  README.md  pom.xml
src/main/java/ec/edu/espe/edu/conjunta/conjunta/: Operacion.java  OperacionFloat.java  OperacionesFloat.java  StarterMain.java  starterMain.java
